<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
     /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $table = '{{table}}';
        $comments = 'Tabla de registros de ';
        Schema::create($table, function (Blueprint $table) {
            $table->id('cve_{{table}}')->comment('Primary key');
            $table->tinyInteger('activo',false,true)->comment('Estado del registro');
            $table->timestamps();
        });
        DB::statement("ALTER TABLE ".$table." comment '".$comments."'");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {

        //Schema::table('{{table}}',function (Blueprint $table)
        //{
        //    $table->dropIfExists(['foreign_id']);
        //});
        //
        Schema::dropIfExists('{{table}}');
    }

};
